<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .navbar li {
            display: inline;
        }
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: block;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        
        .navbar .icon {
            display: none;
        }

        @media screen and (max-width: 768px) {
            .navbar ul {
                display: none;
                flex-direction: column;
                width: 100%;
            }
            .navbar li {
                text-align: center;
            }
            .navbar .icon {
                display: block;
                position: absolute;
                top: 15px;
                right: 20px;
                font-size: 30px;
                color: white;
                cursor: pointer;
            }
            .navbar.responsive ul {
                display: flex;
            }
        }
    </style>
</head>
<body>

    <div class="navbar" id="navbar">
        <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
            &#9776;
        </a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

    <script>
        function toggleMenu() {
            var navbar = document.getElementById("navbar");
            navbar.classList.toggle("responsive");
        }
    </script>

</body>
</html>
